<!--pages/recycle-view-test/recycle-view-test.wxml-->
<recycle-view batch="{{batchSetRecycleData}}" id="recycleId"> 
  <view slot="before">长列表前面的内容</view>
  <recycle-item wx:for="{{recycleList}}" wx:key="id" >
    <view class="recycleItem">
      <image style='width:80px;height:80px;float:left;' src="{{item.image_url}}"></image>
      <span class="itemText" style="width:{{windoww/2.0 - 80}}px; height: 80px; overflow:hidden; text-overflow: ellipsis; "> 
      {{item.idx+1}}. {{item.title}} 
      </span>
    </view>
  </recycle-item>
  <view slot="after">长列表后面的内容</view>
</recycle-view>


